# TestRail

./: Nlog.config  TestRail.csproj  TestRail.sln  appsettings.json
Core/: Browser.cs  DriverFactory.cs
Elements/: Button.cs  Checkbox.cs  RadioButton.cs  UiElement.cs
Helper/: AppSettings.cs  Configurator.cs  JsonHelper.cs  WaitsHelper.cs
Models/: ProjectModel.cs  TestCaseModel.cs
Pages/: BasePage.cs  LoginPage.cs  ProjectsPage.cs
Resources/: AddProjectFields.json  GetProject.json
Steps/: BaseStep.cs
Steps/API/: ApiAuthenticateStep.cs  ApiUserStep.cs
Steps/UI/: NavigationStep.cs  UserStep.cs
Tests/: ApiAddProjectTest.cs  ApiAuthenticateTest.cs  ApiDeleteProjectTest.cs  ApiGetProjectTest.cs  BaseTest.cs  DeleteProjectTest.cs  LoggerTest.cs  LoginTest.cs
